# name: (head)
# key: head
# expand-env: ((yas-indent-line 'auto))
# --
#! /usr/bin/env python
# -*- coding: utf-8 -*-
#
# created at `(with-temp-buffer (yas-minor-mode +1) (yas-expand-snippet (yas-lookup-snippet "(today)" 'fundamental-mode)) (buffer-string))`
#
# `(with-temp-buffer (yas-minor-mode +1) (yas-expand-snippet (yas-lookup-snippet "(author)" 'fundamental-mode)) (buffer-string))`, <`(with-temp-buffer (yas-minor-mode +1) (yas-expand-snippet (yas-lookup-snippet "(email)" 'fundamental-mode)) (buffer-string))`>
#
# Distributed under terms of the ${1:`(with-temp-buffer (yas-minor-mode +1) (yas-expand-snippet (yas-lookup-snippet "(license)" 'fundamental-mode)) (buffer-string))`} license.

"""
$0
"""
